<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Marble021_1K_PNG_OpenPbrSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="base_color" nodename="Marble021_1K_PNG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Marble021_1K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial name="Marble021_1K_PNG" xpos="8.695652" ypos="0.000000" type="material">
    <input name="surfaceshader" nodename="Marble021_1K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Marble021_1K_PNG_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input name="file" value="Marble021_1K-PNG_Color.png" colorspace="srgb_texture" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Marble021_1K_PNG_Displacement" xpos="3.623188" ypos="5.163793" type="float">
    <input name="file" value="Marble021_1K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" ypos="1.879310" type="displacementshader">
    <input name="displacement" nodename="Marble021_1K_PNG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Marble021_1K_PNG_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input name="file" value="Marble021_1K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input name="in" nodename="Marble021_1K_PNG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Marble021_1K_PNG_Roughness" xpos="3.623188" ypos="-0.413793" type="float">
    <input name="file" value="Marble021_1K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>