<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" type="surfaceshader" ypos="-1.879310" name="Marble017_1K_PNG_OpenPbrSurface">
    <input type="color3" name="base_color" nodename="Marble017_1K_PNG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="Marble017_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" type="material" ypos="0.000000" name="Marble017_1K_PNG">
    <input type="surfaceshader" name="surfaceshader" nodename="Marble017_1K_PNG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" ypos="-3.103448" name="Marble017_1K_PNG_Color">
    <input type="filename" value="Marble017_1K-PNG_Color.png" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" ypos="5.163793" name="Marble017_1K_PNG_Displacement">
    <input type="filename" value="Marble017_1K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" ypos="1.879310" name="displacement">
    <input type="float" name="displacement" nodename="Marble017_1K_PNG_Displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" ypos="0.879310" name="Marble017_1K_PNG_NormalGL">
    <input type="filename" value="Marble017_1K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" ypos="3.586207" name="NormalMap">
    <input type="vector3" name="in" nodename="Marble017_1K_PNG_NormalGL" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" ypos="-0.413793" name="Marble017_1K_PNG_Roughness">
    <input type="filename" value="Marble017_1K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>